MONGO_URI=mongodb+srv://hqnguyen1503:Huychi2511@projects.nfhjb.mongodb.net/techrum?retryWrites=true&w=majority
JWT_SECRET=techrum@!
API_URI=https://nextjs-techrum.vercel.app
NEXT_PUBLIC_ENV=production