MONGO_URI=mongodb+srv://hqnguyen1503:Huychi2511@projects.nfhjb.mongodb.net/techrum?retryWrites=true&w=majority
JWT_SECRET=techrum@!
API_URI=http://localhost:3000
NEXT_PUBLIC_ENV=development
IMGUR_API_URI=https://api.imgur.com/3/upload
IMGUR_CLIENT_ID=8a81ffd406a6030
IMGUR_CLIENT_SECRET=4b75f0dad8f1a25ebbd06c3aa8ca394113b0ae2e